BASE_URL=your_app_base_url

DB_HOST=your_db_host
DB_PORT=DB_port
DB_NAME=db_name


TOKEN_KEY=your_secret_token_key
RESET_PASSWORD_KEY=your_reset_password_key
EMAIL_USERNAME=your_email
EMAIL_PASSWORD=email_secret_key

SERVER_PORT=4000